{% extends 'base.html' %}

{% block content %}
<h1 class="text-center">Task Manager</h1>
<form action="{{ url_for('add_task') }}" method="post" class="mb-4">
    <div class="form-group">
        <input type="text" name="title" class="form-control" placeholder="Task Title" required>
    </div>
    <div class="form-group">
        <textarea name="description" class="form-control" placeholder="Task Description"></textarea>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Add Task</button>
</form>
<ul class="list-group">
    {% for task in tasks %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
            <h5>{{ task.title }}</h5>
            <p>{{ task.description }}</p>
        </div>
        <a href="{{ url_for('delete_task', id=task.id) }}" class="btn btn-danger">Delete</a>
    </li>
    {% else %}
    <li class="list-group-item text-center">No tasks found</li>
    {% endfor %}
</ul>
{% endblock %}